Package options

----------------

Lone wolf: data only sim card

- Choose GB per month: 3GB (£15.00), 6GB (£17.00), 15GB (£22.00) or 30GB (£27.00)
- Pay monthly / annually

----------------

Chatterbox: Sim card with data, minutes and texts

- Choose GB per month: 1GB: £14.00, 6GB: £18.00, 10GB: £20.00, 20GB: £30.00
- Choose minutes per month: 180 min (+ £3.00), 300 min (+ £5.00), 600 min (+ £10.00), unilimited min (+ £12.00)
- Pay monthly / annually

----------------

Family: Up to 5 sim cards with data and unlimited minutes and texts

- Choose GB per month + number of sim cards:
  - 1GB - (1): £14.00, (2): £21.20, (3): £28.40, (4): £35.60, (5): £42.80
  - 10GB - (1): £20.00, (2): £32.00, (3): £44.00, (4): £56.00, (5): £68.00
  - 20GB - (1): £30.00, (2): £50.00, (3): £70.00, (4): £90.00, (5): £110.00
  - 40GB - (1): £40.00, (2): £68.00, (3): £96.00, (4): £124.00, (5): £152.00
- Pay monthly / annually

----------------------------------------------------
